<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR-Employee-Attrition' inline='true' name='federated.00wxebx0wqbu9n1fqvc010y4s5yl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Employee-Attrition' name='textscan.15zxtwj07bno9z1bi2cpu1geluxh'>
            <connection class='textscan' directory='D:/Second Sem/BIA/BIA-A1' filename='HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15zxtwj07bno9z1bi2cpu1geluxh' name='HR-Employee-Attrition.csv' table='[HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Employee Numbers' datatype='integer' name='[Calculation_1667739297257828352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EmployeeCount]' />
      </column>
      <column caption='Current Employees' datatype='integer' name='[Calculation_1667739297258729473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EmployeeCount] - [Calculation_2078974236440752128]' />
      </column>
      <column caption='Retention Rate' datatype='real' name='[Calculation_1667739297259335682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TotalWorkingYears])' />
      </column>
      <column caption='Average Monthly Income' datatype='real' name='[Calculation_1667739297262374916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([MonthlyIncome])/1470' />
      </column>
      <column caption='Average Tenure' datatype='real' name='[Calculation_1667739297266720773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([YearsAtCompany])/sum([EmployeeCount])' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1667739297267720198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_2078974236440752128])/sum([EmployeeCount]))*100' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_2078974236440752128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] == &apos;Yes&apos; then 1 ELSE 0 END' />
      </column>
      <column caption='Attrition_Rate' datatype='real' name='[Calculation_2078974237047898113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2078974236440752128])/SUM([EmployeeNumber])' />
      </column>
      <column caption='Total Employees' datatype='real' name='[Calculation_2078974237048324098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Employee Retention' datatype='integer' name='[Calculation_2078974237049245699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EmployeeCount] - [Calculation_2078974236440752128]' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years In Current Role (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[YearsInCurrentRole]' peg='0' size='2.13' />
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition.csv_CEF3512A80084447A9BA4CFD19D223F1]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <nav-action caption='GoToSheet1' name='[Action1_1C289CE1EF84415DA6B7B0ED17725546]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Attrition by Department' />
      <params>
        <param name='sheet' value='None' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.00wxebx0wqbu9n1fqvc010y4s5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.00wxebx0wqbu9n1fqvc010y4s5yl'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2078974236440752128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2078974236440752128]' derivation='Sum' name='[sum:Calculation_2078974236440752128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:Department:nk]' />
              <text column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Calculation_2078974236440752128:qk]' />
              <text column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:Department:nk]</field>
                  <field>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Calculation_2078974236440752128:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Human Resources&quot;</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:Department:nk]</field>
                  <field>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Calculation_2078974236440752128:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Research &amp; Development&quot;</value>
                <value>133</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:Department:nk]</field>
                  <field>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Calculation_2078974236440752128:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>92</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition by Education'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.00wxebx0wqbu9n1fqvc010y4s5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.00wxebx0wqbu9n1fqvc010y4s5yl'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2078974236440752128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2078974236440752128]' derivation='Sum' name='[sum:Calculation_2078974236440752128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Calculation_2078974236440752128:qk]' />
              <color column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Calculation_2078974236440752128:qk]' />
              <text column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:EducationField:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.00wxebx0wqbu9n1fqvc010y4s5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.00wxebx0wqbu9n1fqvc010y4s5yl'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2078974236440752128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2078974236440752128]' derivation='Sum' name='[sum:Calculation_2078974236440752128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Calculation_2078974236440752128:qk]</rows>
        <cols>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:Gender:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Calculation_2078974236440752128:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:Gender:nk]</field>
                  <field>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Calculation_2078974236440752128:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>87</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Calculation_2078974236440752128:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:Gender:nk]</field>
                  <field>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Calculation_2078974236440752128:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>150</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>Attrition by Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.00wxebx0wqbu9n1fqvc010y4s5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.00wxebx0wqbu9n1fqvc010y4s5yl'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2078974236440752128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2078974236440752128]' derivation='Sum' name='[sum:Calculation_2078974236440752128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Calculation_2078974236440752128:qk]' />
              <text column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:JobRole:nk]' />
              <text column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Calculation_2078974236440752128:qk]' />
              <color column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employees by age group'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income distribution'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.00wxebx0wqbu9n1fqvc010y4s5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.00wxebx0wqbu9n1fqvc010y4s5yl'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[avg:MonthlyIncome:qk]' />
              <text column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:Department:nk]' />
              <color column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:Department:nk]</field>
                  <field>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:MonthlyIncome:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Research &amp; Development&quot;</value>
                <value>6036284</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:Department:nk]</field>
                  <field>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:MonthlyIncome:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>3103791</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:Department:nk]</field>
                  <field>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:MonthlyIncome:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Human Resources&quot;</value>
                <value>419234</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.00wxebx0wqbu9n1fqvc010y4s5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.00wxebx0wqbu9n1fqvc010y4s5yl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Current Employees' datatype='integer' name='[Calculation_1667739297258729473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EmployeeCount] - [Calculation_2078974236440752128]' />
            </column>
            <column caption='Average Monthly Income' datatype='real' name='[Calculation_1667739297262374916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([MonthlyIncome])/1470' />
            </column>
            <column caption='Average Tenure' datatype='real' name='[Calculation_1667739297266720773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([YearsAtCompany])/sum([EmployeeCount])' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1667739297267720198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_2078974236440752128])/sum([EmployeeCount]))*100' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2078974236440752128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1667739297258729473]' derivation='Sum' name='[sum:Calculation_1667739297258729473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2078974236440752128]' derivation='Sum' name='[sum:Calculation_2078974236440752128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1667739297262374916]' derivation='User' name='[usr:Calculation_1667739297262374916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1667739297266720773]' derivation='User' name='[usr:Calculation_1667739297266720773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1667739297267720198]' derivation='User' name='[usr:Calculation_1667739297267720198:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Calculation_2078974236440752128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[usr:Calculation_1667739297262374916:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Calculation_1667739297258729473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[usr:Calculation_1667739297266720773:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[usr:Calculation_1667739297267720198:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Calculation_2078974236440752128:qk]&quot;</bucket>
              <bucket>&quot;[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[usr:Calculation_1667739297262374916:qk]&quot;</bucket>
              <bucket>&quot;[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Calculation_1667739297258729473:qk]&quot;</bucket>
              <bucket>&quot;[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[usr:Calculation_1667739297266720773:qk]&quot;</bucket>
              <bucket>&quot;[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[usr:Calculation_1667739297267720198:qk]&quot;</bucket>
              <bucket>&quot;[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[Multiple Values]' />
              <lod column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition by Job Roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.00wxebx0wqbu9n1fqvc010y4s5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.00wxebx0wqbu9n1fqvc010y4s5yl'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2078974236440752128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2078974236440752128]' derivation='Sum' name='[sum:Calculation_2078974236440752128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:JobRole:nk]' direction='DESC' using='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Calculation_2078974236440752128:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Calculation_2078974236440752128:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>Attrition based on years in current role and years since last promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.00wxebx0wqbu9n1fqvc010y4s5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.00wxebx0wqbu9n1fqvc010y4s5yl'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsInCurrentRole]' derivation='Sum' name='[sum:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:YearsInCurrentRole:qk]</rows>
        <cols>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:YearsSinceLastPromotion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.00wxebx0wqbu9n1fqvc010y4s5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.00wxebx0wqbu9n1fqvc010y4s5yl'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:MaritalStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:EducationField:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='attrition vs current manager'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>Attrition Based on years with current Manager</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.00wxebx0wqbu9n1fqvc010y4s5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.00wxebx0wqbu9n1fqvc010y4s5yl'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2078974236440752128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[YearsWithCurrManager]' derivation='None' name='[none:YearsWithCurrManager:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2078974236440752128]' derivation='Sum' name='[sum:Calculation_2078974236440752128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Calculation_2078974236440752128:qk]' />
              <color column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Calculation_2078974236440752128:qk]' />
              <text column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:YearsWithCurrManager:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no of companies worked and job role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>Attrition Based on Number of companies worked in</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.00wxebx0wqbu9n1fqvc010y4s5yl' />
          </datasources>
          <datasource-dependencies datasource='federated.00wxebx0wqbu9n1fqvc010y4s5yl'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2078974236440752128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] == &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCompaniesWorked]' derivation='None' name='[none:NumCompaniesWorked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2078974236440752128]' derivation='Sum' name='[sum:Calculation_2078974236440752128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Calculation_2078974236440752128:qk]</rows>
        <cols>[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:NumCompaniesWorked:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Attrition Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97824' id='36' param='horz' type-v2='layout-flow' w='98460' x='770' y='1088'>
            <zone h='97824' id='31' param='horz' type-v2='layout-flow' w='77331' x='770' y='1088'>
              <zone h='97824' id='27' param='vert' type-v2='layout-flow' w='77331' x='770' y='1088'>
                <zone h='4957' id='28' type-v2='title' w='77331' x='770' y='1088'>
                </zone>
                <zone fixed-size='76' h='9190' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='77331' x='770' y='6045'>
                  <zone h='9190' id='19' param='horz' type-v2='layout-flow' w='77331' x='770' y='6045'>
                    <zone h='9190' id='13' param='horz' type-v2='layout-flow' w='77331' x='770' y='6045'>
                      <zone h='9190' id='8' param='horz' type-v2='layout-flow' w='77331' x='770' y='6045'>
                        <zone h='9190' id='1' param='vert' type-v2='layout-flow' w='77331' x='770' y='6045'>
                          <zone h='9190' id='3' param='vert' type-v2='layout-flow' w='77331' x='770' y='6045'>
                            <zone h='9190' id='4' name='KPIs' w='77331' x='770' y='6045'>
                              <layout-cache fixed-size-h='166' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='326' h='39420' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='77331' x='770' y='15235'>
                  <zone fixed-size='324' h='39178' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='77331' x='770' y='15235'>
                    <zone fixed-size='468' h='39178' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='40034' x='770' y='15235'>
                      <zone h='39178' id='39' name='Sheet 11' w='40034' x='770' y='15235'>
                        <layout-cache minheight='230' minwidth='167' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='39178' id='34' name='no of companies worked and job role' w='37297' x='40804' y='15235'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='400' maxwidth='518' minheight='400' minwidth='518' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='44257' id='41' param='vert' type-v2='layout-flow' w='77331' x='770' y='54655'>
                  <zone h='44257' id='42' param='horz' type-v2='layout-flow' w='77331' x='770' y='54655'>
                    <zone fixed-size='460' h='44257' id='43' is-fixed='true' name='attrition vs current manager' w='40034' x='770' y='54655'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='44257' id='45' name='Attrition by Job Role' w='37297' x='40804' y='54655'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='247' h='97824' id='35' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='21129' x='78101' y='1088'>
              <zone h='32648' id='37' name='no of companies worked and job role' pane-specification-id='0' param='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:JobRole:nk]' type-v2='color' w='21129' x='78101' y='1088'>
              </zone>
              <zone h='32649' id='40' name='Sheet 11' pane-specification-id='0' param='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[none:Attrition:nk]' type-v2='color' w='21129' x='78101' y='33736'>
              </zone>
              <zone h='32527' id='44' name='attrition vs current manager' pane-specification-id='0' param='[federated.00wxebx0wqbu9n1fqvc010y4s5yl].[sum:Calculation_2078974236440752128:qk]' type-v2='color' w='21129' x='78101' y='66385'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
